{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/news",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/news-details",
      "destination": "/blog-details",
      "statusCode": 301
    },
    {
      "source": "/jobs",
      "destination": "/careers",
      "statusCode": 301
    },
    {
      "source": "/service",
      "destination": "/gcc-solutions",
      "statusCode": 301
    },
    {
      "source": "/service-details",
      "destination": "/gcc-solutions",
      "statusCode": 301
    },
    {
      "source": "/service-carousel",
      "destination": "/gcc-solutions",
      "statusCode": 301
    },
    {
      "source": "/project",
      "destination": "/gcc-solutions/engagement-models",
      "statusCode": 301
    },
    {
      "source": "/project-details",
      "destination": "/gcc-solutions/engagement-models",
      "statusCode": 301
    },
    {
      "source": "/project-carousel",
      "destination": "/gcc-solutions/engagement-models",
      "statusCode": 301
    },
    {
      "source": "/news-standard",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/products",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/products/:path*",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
